-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ebe7bfdd648c704b290796182ebfb2609097052a0d16d76bb9ce128f6189049

name:           infrastructure-cli
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/infrastructure-cli#readme>
homepage:       https://github.com/githubuser/infrastructure-cli#readme
bug-reports:    https://github.com/githubuser/infrastructure-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/infrastructure-cli

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_infrastructure_cli
  default-language: Haskell2010

executable rpi
  main-is: Main.hs
  hs-source-dirs:
      tools/raspberrypi3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , infrastructure-cli
    , optparse-applicative
    , process
  other-modules:
      Paths_infrastructure_cli
  default-language: Haskell2010

test-suite infrastructure-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , infrastructure-cli
  other-modules:
      Paths_infrastructure_cli
  default-language: Haskell2010
